<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages App</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    header {
        border: 1px solid #c4c4c4;
        padding: 10px;
    }
    a {
        color: orangered;
        text-decoration: none;
    }
    main {
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1 {
        color: blueviolet;
    }
    footer {
        border: 1px solid #c4c4c4;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <header>
        <a href="{% url 'home' %}">Home</a> | <a href="{% url 'about' %}">About</a> | <a href="{% url 'contact' %}">Contact</a>
    </header>
    
    <main>
        {% block content %}

        {% endblock %}
    </main>
    
    
    <footer>Copyright@2022. All Rights Reserved.</footer>
    
</body>
</html>